SPRING_APPLICATION_NAME=finalPorject
SERVER_PORT=8085
FIREBASE_CREDENTIALS_PATH=C:\\finalPorject\\agriconnect-lite-wbo1k-firebase-adminsdk-fbsvc-1c270cff20.json
FIREBASE_DATABASE_URL=https://agriconnect-lite-wbo1k.firebaseio.com
LOGGING_LEVEL_COM_GOOGLE_FIREBASE=DEBUG
LOGGING_LEVEL_ORG_SCITECHDEV_FINALPROJECT=DEBUG
SPRING_AUTOCONFIGURE_EXCLUDE=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration